<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Guitars</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
      background-color: rgb(255, 253, 222);
    }

    header {
      background-color: hsl(219, 100%, 50%);
      color: #fff;
      text-align: center;
      padding: 20px;
    }

    nav {
      background-color: hsl(0, 0%, 75%);
      color: #fff;
      text-align: center;
      padding: 10px;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline;
      margin-right: 20px;
    }

    section {
      padding: 20px;
    }

    footer {
      background-color: #a7a7a7;
      color: #fff;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <header>
    <h1>В Чём Различаются <u>Классическая</u> И <u>Акустическая</u> Гитары?</h1>
  </header>

  <nav>
    <ul>
      <li><a href="#classical">Классическая гитара</a></li>
      <li><a href="#acoustic">Акустическая гитара</a></li>
    </ul>
  </nav>

  <section id="classical">
    <h2><span style="font-size: 27px;">Классическая гитара</span> </h2>
    <img src="https://purepng.com/public/uploads/large/purepng.com-acoustic-classic-guitarguitarmusicalinstrumentstringacoustic-guitarelectrical-1421526537162rakpk.png" height="546" width="466">
    <span style="font-size: 22px;">
    <li><b>История:</b> Классическая гитара имеет свои корни в Испании 
        и имеет длинную историю, находясь под влиянием испанской культуры и музыки</li>
    <li><b>Материал Струн:</b> На классической гитаре струны обычно изготовлены из 
        нейлона или обтянуты нейлоном, что создает более мягкое звучание</li>
    <li><b>Форма Корпуса: </b>Классическая гитара обычно имеет более широкое и плоское декообразное тело</li>
    <li><b>Применение в Музыке: </b>Классическая гитара часто используется для исполнения классической музыки, фламенко, и латиноамериканских стилей</li>
    <li><b>Техника Игры: </b>Игра на классической гитаре обычно включает использование пальцев для игры на струнах</li>
    <li><b>Размер и Вес: </b>Классическая гитара обычно легче и имеет меньший размер</li>
    </span>
  </section>

  <br>
  <br>
  <br>

  <section id="acoustic">
    <h2><span style="font-size: 27px;">Акустическая гитара</span></h2>
    <img src="https://freepngimg.com/save/134755-guitar-acoustic-vector-black-png-download-free/512x512" height="750" width="750">
    <span style="font-size: 22px;">
    <li><b>История: </b>Акустическая гитара развивалась в различных культурах и эволюционировала в различных формах</li>
    <li><b>Материал Струн: </b>Акустическая гитара использует металлические струны, которые создают более яркое и резонирующее звучание</li>
    <li><b>Форма Корпуса: </b>У акустической гитары корпус часто имеет более округлую форму с выемкой для повышенной громкости и проекции звука</li>
    <li><b>Применение в Музыке: </b>Акустическая гитара более универсальна и находит применение в разнообразных жанрах, от фолка и кантри до рока и поп-музыки</li>
    <li><b>Техника Игры: </b>Акустическая гитара может быть играна как с использованием пальцев, так и с помощью плоской выборки</li>
    <li><b> Размер и Вес: </b>Акустическая гитара  может быть более массивной и крупногабаритной</li>
    </span>
    <br>
    <center>
        <p>© Dmytro Chernov</p>
    </center>
</html>
